[program:task_manager]
command='/home/kpavlov/projects/python-project-52/.venv/bin/gunicorn' task_manager.wsgi:application -c /home/kpavlov/projects/python-project-52/conf/gunicorn_config.py
directory=/home/kpavlov/projects/python-project-52
user=kpavlov
autorestart=true
redirect_stderr=true
stdout_logfile=/home/kpavlov/projects/python-project-52/logs/debug.log
